nfs_export: ""
# /mount 10.0.0.0/8(rw,async,all_squash,anonuid=1000,anongid=1000,no_subtree_check)
# /root 10.0.0.0/8(rw,async,no_root_squash,anonuid=1000,anongid=1000,no_subtree_check)
nfs_mount: ""
# 10.0.0.1:/mount  /mount  nfs  rw,noatime  0 0
